resource_rules:
  # These rules only applies to Merge Requests.
  merge_requests:
    rules:
      # We give each rule a name that let's us find it in the logs later.
      - name: Assign reviewers to all MR's with no reviewers.
        # All conditions must evaluate to true before the actions are going to
        # be executed.
        conditions:
          # See src/tor.rb for how this function is defined. Return true
          # iff the given MR have a reviewer assigned, otherwise false.
          ruby: |
            !has_reviewer?
          # We only look at open tickets.
          state: opened
        # Execute all of the actions if all of the above conditions are satisfied.
        actions:
          # We use Gitlab's Quick Actions to randomly assign the MR to
          # someone in the network team who is not the author of the MR.
          comment: |
            /assign_reviewer @#{ random_reviewer(["ahf", "dgoulet"]) }
